DEBUG=1
SECRET_KEY=t*c!#3y1@-=#ci)fzf1qigr1nygz7+#rh-3&5r)z29^gvdv!2-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres